
.product{
    background-color: white;

    padding: 200px 50px 0 50px;
    display:flex;
    gap: 50px;
    height: 100%;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    

    .left{
        width: 50%;
        display: flex;
        height: 50%;
        flex-direction: column;
        margin-bottom: 100px;

        

        
        .images{
            width:50%;
            display: flex;
            z-index: 10;
            padding-top: 10%;
            justify-content: space-between;
            align-items: center;

            /* Add this CSS to enable the fade transition effect */
            


            img{
                width: 80%;
                cursor: pointer;
                margin-right: 20px;
                object-fit: contain;
                height: 60%;  
                aspect-ratio: 3/2; 
                margin-bottom: 100px;
             
            
            }

            
        }
        .mainImg{
            
            width: 100%;
            height: 70%;
            image-rendering: pixelated;
            img{
                width: 80%;
                margin-right: 10px;
                height: 80%; 
                object-fit: contain;
            
                
            }

            
        }
    }
    .right{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap:10px;

        .title{
            margin-left: -360px;
        }

       
        
        p{
            font-size: 18px;
            font-weight: 300;
            text-align: justify;
        }

        .quantity{
            display:flex;
            align-items: center;
            gap:10px;
            

            button{
                cursor: pointer;
                height: 50px;
                width:50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                padding:3px;
            }
        }
        .add{
            background-color: #071b28;;
            color: white;
            width: 200px;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            cursor: pointer;
            border: none;
            font-weight: 500;
            font-size: 15px;
        }
        .out{
            background-color: #f2f4f5;
            border: 1px solid #ccc;
            color: black;
            width: 30%;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            cursor: pointer;
            border: none;
            font-weight: 500;
            font-size: 15px;
        }
        .links{
            display: flex;
            gap: 30px;

            .items{
                display: flex;
                align-items: center;
                gap: 10px;
                color:cyan;
                font-size: 14px;
            }
        }
        .info{
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: gray;
            font-size: 14px;
            margin-top: 30px;

            hr{

                border: 1px solid aliceblue;
            }
            
        }
        .items{
            font-size: 15px;
            color:gray;
            cursor: pointer;
            
        }
        hr{
            border: 2px solid aliceblue;
        }
    
    }
.related{
    margin-top:340px;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin-left: -720px; 
    height: 100%;

    .cardCarousel{
        gap: 100px;

        .img{
        width: 100%;
        height: 90%;
        
    }
}
}

}

    
@media screen and (max-width:820px) {
    .product{
        padding: 100px 20px 0 40px;
        width: 80%;
        display: flex;
        flex-direction: column;
        
        .left{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            margin: 100px 0 ;

            .mainImg{
                height: 30vh;
                width: 100%;
                img{
                    width:100%;
                    height: 50vh;
                    
                    transform:scaleX()
                }
            }

            .images{
                margin-top: 65%;
                position: absolute;
                z-index: 10;
                width: 70%;
                img{
                    width: 20%;
                    height: 35%;
                    object-fit: contain;
                    aspect-ratio: 3/2;
                    padding-right: 10px;
                }
            }
           
        }
        
        
        .right{
            display: flex;
            flex-direction: column;
            

            h1{
                font-size: 30px;
            }
        .add{
            font-size: 20px;
            
            
        }
        .related{
            width: 80vw;
            display: flex;
            flex-direction: column;
            margin: auto;

            .carousel{
                width:70vw;
                height:100%;
                margin-left: 100px;


                .cardPro{
                    width:100%;
                    height: 60%;
                }
            }

           
        }
    }


    }
}
    

@media screen and (max-width:600px) {
    .product{
        width: 100%;
        .left{
            
            height: 40vh;

            .mainImg{
                height: 20%;
                width: 100%;
                img{
                    width:80%;
                    height: 50vh;
                    
                    transform:scaleX()
                }
            }

            .images{
                margin-top: 450px;
                margin-bottom: 120px;
                position: relative;
                z-index: 10;
                width: 70%;
                height: 45vh;
                img{
                    width: 40%;
                    height: 30%;
                    object-fit: contain;
                    aspect-ratio: 3/2;
                    padding-right: 10px;
                }
            }
           
        }

        .right{
            width: 100%;
            padding-left: 30px;
            margin-top: 180px;

            .title{
                padding-left: 100px;
            }

            .related{
                margin-left: -120px;
                margin-bottom: 80px;

                .cardPro{
                    height: 100%;

                    .contain{
                        height: 100%;
                    }
                }
            }
        }
        
    }
}    




@media screen and (max-width:540px) {
    .product{
        .left{
            .images{
                height: 10vh;
                margin-top: -10%;
            }
        }
    }
    
}

@media screen and (max-width:464px) {
    .product{
        padding: 100px 20px 0 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .left{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            

            .mainImg{
                height: 30vh;
                width: 100%;
                img{
                    width:100%;
                    height: 100%;
                    
                    transform:scaleX()
                }
            }

            .images{
                margin-top: 300px;
                position: absolute;
                z-index: 10;
                width: 50%;
                height: 30vh;
                img{
                    width: 40%;
                    object-fit: contain;
                    aspect-ratio: 3/2;
                    padding-right: 10px;
                }
            }
           
        }
        
        
        .right{
            display: flex;
            flex-direction: column;
            margin-top: -20px;
            justify-content: space-evenly;
            width: 100%;

            
            .title{
                padding-left: 300px;
            }
                 
        .add{
            font-size: 15px;
            margin: 30px 0;

            
            
        }
        .count{
            padding:20px 30px;
        }
        .related{
            width: 90vw;
            display: flex;
            flex-direction: column;
            margin: 30px 200px 30px 0px;

           .carousel{
            margin-right: 80px;

            .react-multiple-carousel_arrow{
               display:none;
            }
           }
            .cardPro{
                
                
                
                padding-top: 0;
                height:100%;

                .contain{
                    height: 100%;
                }
            }
        
        }
    }
    

    }
}

   

.carousel{
        
    height:70%;
    color:#f5f5f5;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    display: flex;

    

    .cardPro{
        width:100%;
        height: 70%;
        display: flex;
        margin-bottom: 50px;
        margin-right: 200px;
        background-color: whitesmoke;
        border: 4px solid transparent;
        justify-content: space-between;

        .h3{
            color:black;
        }

        
        .slick-slide {
            transition: opacity 1s ease-in-out;
        }
        .slick-slide.slick-current {
            opacity: 1;
        }
        .slick-slide:not(.slick-current) {
            opacity: 0;
        }
  

        

       
    
        }  
                .slick-slide {
            transition: opacity 1s ease-in-out;
        }
        .slick-slide.slick-current {
            opacity: 1;
        }
        .slick-slide:not(.slick-current) {
            opacity: 0;
        }


}
@media screen and (max-width:820px) {
    .carousel{
        height: 100%;
        width: 100%;
        margin-left: 200px;


    }
}



    



