jwtSecret = victor123
refreshSecret = banti123
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NDulnFA3ATF2zMuXsGjxz0JMzcX6Hj0QEQRBDx2RenNEnv3yz2R0WxB9cmSBhwrYzSMHago4LCa6nYPrSUkwBMu00Nx7VrwrY"
STRIPE_SECRET_KEY="sk_test_51NDulnFA3ATF2zMu8VuG068289VxPGuC2xFdTBQFWiX09vP7y1AWJOLRoxEjurV7gjjZw8WZpnXYAhcqX7qA5jze00afTsR0gt"
EMAIL_USER ="olamuyiwavictor@gmail.com"
DATABASE_URL=postgres://postgres:8trenzYqTu6V@ep-tiny-dawn-81761022.us-east-2.aws.neon.tech/db
RENDER_API=rnd_aNZ9enklIKwNgICV8oQiMktGR6aj
# PGPASSWORD=BueoUo0Zfbdy3brSuoQ7QSpqG00FLxvS psql -h dpg-cl2dpobmgg9c73aqoshg-a.oregon-postgres.render.com -U root moore_r5hq
PGHOST='ep-tiny-dawn-81761022.us-east-2.aws.neon.tech'
PGDATABASE='db'
PGUSER='postgres'
PGPASSWORD='8trenzYqTu6V'
ENDPOINT_ID='ep-tiny-dawn-81761022'
