.saved{
    width: 100%;
    height: 100%;
    display:grid;
    row-gap: 30px;
    column-gap: 2.33%;
    padding:90px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, 250px);
    border-radius: 5px;
    background-color:white;






.savedContainer{
flex:1;
width:250px;
height:300px;
position: relative;
}

.card-container{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 29%;
    height: 30px;
    padding: 20px;
    margin-top: 300px;
    background-color: #071b28;
    color: white;
    margin-bottom: 80px;


    .span{
        font-size: 25px;
        font-weight: 500;
    }
    
}


.savedImage{
    height: 100%;
    width: 100%;
    justify-content: center;
    cursor:pointer;
    position:inherit;
    padding-top: 50px;
}
}